var xmlHelpSystemData = "";
xmlHelpSystemData += '<?xml version=\"1.0\" encoding=\"utf-8\"?>';
xmlHelpSystemData += '<WebHelpSystem DefaultUrl=\"Content/Home.htm\" Toc=\"Data/Tocs/Online_TOC.js\" Index=\"Data/Index.js\" Concepts=\"Data/Concepts.js\" Glossary=\"Data/Glossary.js\" SearchDatabase=\"Data/Search.js\" Synonyms=\"Data/Synonyms.xml\" SearchUrl=\"Content/Search.htm\" PathToScriptsFolder=\"Resources/Scripts/\" SkinName=\"HTML5 - Top Navigation\" SkinID=\"HTML5___Top_Navigation\" Multilingual=\"false\" Skins=\"HTML5 - Top Navigation\" BuildTime=\"10/23/2018 12:16:01 PM\" BuildVersion=\"14.0.6738.27462\" TargetType=\"WebHelp2\" SkinTemplateFolder=\"Skin/\" InPreviewMode=\"false\" TopNavTocPath=\"false\" MoveOutputContentToRoot=\"false\" ReplaceReservedCharacters=\"false\" MakeFileLowerCase=\"false\" UseCustomTopicFileExtension=\"false\" PreventExternalUrls=\"false\" EnableResponsiveOutput=\"true\" IncludeGlossarySearchResults=\"true\" ResultsPerPage=\"20\" xml:lang=\"en-us\" LanguageName=\"English\" SearchEngine=\"MadCapSearch\" DebugMode=\"false\">';
xmlHelpSystemData += '    <CatapultSkin Version=\"2\" SkinType=\"WebHelp2\" ComponentType=\"MasterPage\" TemplateName=\"Fluid\" Comment=\"HTML5 Fluid Layout\" EnableResponsiveOutput=\"true\" RemoveImagesOnSave=\"true\" Name=\"HTML5 - Top Navigation\" SkinID=\"HTML5___Top_Navigation\" SkinClass=\"_Skins_HTML5___Top_Navigation\" HideNavOnStartup=\"False\" LogoUrl=\"\">';
xmlHelpSystemData += '        <WebHelpOptions NavigationPanePosition=\"Right\" />';
xmlHelpSystemData += '    </CatapultSkin>';
xmlHelpSystemData += '</WebHelpSystem>';
MadCap.Utilities.Xhr._FilePathToXmlStringMap.Add('HelpSystem', xmlHelpSystemData);
